# gradle-works

./: .gitignore  README.md
01-gradle-intro/: README.md  build.gradle
01-gradle-intro/gradle/wrapper/: gradle-wrapper.properties
01-gradle-intro/src/main/java/com/teammental/: HelloWorld.java
02-gradle-dependency/: build.gradle  settings.gradle
02-gradle-dependency-and-log/: README.md  build.gradle  settings.gradle
02-gradle-dependency-and-log/src/main/java/com/teammental/: HelloWorldDependency.java
02-gradle-dependency-and-log/src/main/resources/: logback.xml
02-gradle-dependency-and-log/src/test/java/com/teammental/: MessageServiceTest.java
02-gradle-dependency/src/main/java/com/teammental/: HelloWorldDependency.java  MessageService.java
02-gradle-dependency/src/main/resources/: logback.xml
02-gradle-dependency/src/test/java/com/teammental/: MessageServiceTest.java
03-binary-dist/: LICENSE  README.md  build.gradle  settings.gradle
03-gradle-junit4-test-classes/: build.gradle  settings.gradle
03-gradle-junit4-test-classes/gradle/wrapper/: gradle-wrapper.properties
03-gradle-junit4-test-classes/src/test/java/com/mentalteam/: SetupAndTearDownTest.java
03-gradle-unit-test/: build.gradle  settings.gradle
03-gradle-unit-test/gradle/wrapper/: gradle-wrapper.properties
03-gradle-unit-test/src/test/java/com/teammental/: CategoryTest.java  Test1.java  TestAnnotation.java  TestCaseExtended.java  UnitTest.java
04-binary-dist/: build.gradle  settings.gradle
04-binary-dist/gradle/wrapper/: gradle-wrapper.properties
04-binary-dist/src/main/java/com/teammental/: HelloWorldDist.java
04-multi-project/: README.md  build.gradle
04-multi-project/app/: build.gradle
04-multi-project/app/src/main/java/: HelloWorld.java
04-multi-project/app/src/main/resources/: logback.xml
04-multi-project/core/src/main/java/: CoreMessageService.java
04-multi-project/core/src/test/java/: CoreMessageServiceTest.java
