apply plugin: 'java'
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}

test {
    useJUnit {
        includeCategories 'com.teammental.UnitTest'
    }
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
        events "started", "passed", "skipped", "failed"
    }
}