apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'com.teammental.HelloWorldDist'

//The run task starts the application.

//The startScripts task creates startup scripts to the build/scripts directory.
// This tasks creates startup scripts for Windows and *nix operating systems.

//The installApp task installs the application into the build/install/[project name] directory.

//The distZip task creates the binary distribution and packages it into a zip file that is found
// from the build/distributions directory.

//The distTar task creates the binary distribution and packages it into a tar file that is found 
// from the build/distributions directory.

task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
    doLast {
        copy {
            from "LICENSE"
            into "$buildDir"
        }
    }
}

applicationDistribution.from(copyLicense) {
    into ""
}